SUPABASE_URL=https://laeozpixfcgujezaofbc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZW96cGl4ZmNndWplemFvZmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjkzODQsImV4cCI6MjA2ODYwNTM4NH0.8o6ECaN9hFlznjUfw3DtNfOIM4pB1JtSdQsk0hl28FA
GOOGLE_MAPS_API_KEY=AIzaSyBlOfRlb5kYNMzvz36gR8gpt3nzLHa2ujM
